# online-shopping

onlinebackend/: pom.xml
onlinebackend/src/main/java/com/nari/onlinebackend/: App.java
onlinebackend/src/main/java/com/nari/onlinebackend/config/: HibernteConfig.java
onlinebackend/src/main/java/com/nari/onlinebackend/dao/: CategoryDao.java  ProductDao.java
onlinebackend/src/main/java/com/nari/onlinebackend/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
onlinebackend/src/main/java/com/nari/onlinebackend/dto/: Category.java  Product.java
onlinebackend/src/test/java/com/nari/onlinebackend/: AppTest.java
onlinebackend/src/test/java/com/nari/onlinebackend/test/: ProductTestCase.java  TestCategory.java
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/nari/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: page.jsp
onlineshopping1/: .classpath  pom.xml
onlineshopping1/src/main/java/com/nari/ExceptionHandling/: GlobalDefaultExceptionHandler.java
onlineshopping1/src/main/java/com/nari/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping1/src/main/resources/: logback.xml
onlineshopping1/src/main/webapp/WEB-INF/: sample-servlet.xml  web.xml
onlineshopping1/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp  listproducts.jsp  singleProduct.jsp
onlineshopping1/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping1/src/main/webapp/assets/css/: myapp.css
onlineshopping1/src/main/webapp/assets/js/: myapp.js
